# clean_architect_belajar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medium_clean_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medium_clean_architecture/: MainActivity.kt
app/src/main/java/com/example/medium_clean_architecture/data/model/: NewsListsModel.kt  NewsModel.kt
app/src/main/java/com/example/medium_clean_architecture/data/source/local/: AppDatabase.kt
app/src/main/java/com/example/medium_clean_architecture/data/source/local/dao/: ListDao.kt
app/src/main/java/com/example/medium_clean_architecture/data/source/local/entity/: LocalNewsModel.kt
app/src/main/java/com/example/medium_clean_architecture/data/source/network/: ApiService.kt  ApiServiceImpl.kt  NetworkConfig.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medium_clean_architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
